{
  "cSpell.words": [
    "ARGB",
    "autorenew",
    "backg",
    "Basha",
    "controlle",
    "cupertino",
    "Dellivery",
    "Dellvery",
    "Discuont",
    "fontweight",
    "giffy",
    "Hashi",
    "interner",
    "Meda",
    "parentfield",
    "pincode",
    "roboto",
    "Scrren",
    "Snak",
    "sublist",
    "Tajawal",
    "tflite",
    "whatshot",
    "أثناء",
    "أختر",
    "أنتظر",
    "إجمالي",
    "إدخال",
    "إسترجاع",
    "إضافة",
    "إعادة",
    "إغلاق",
    "اُثناء",
    "الأشخاص",
    "الأصدار",
    "الأصناف",
    "الأعلى",
    "الإلكتروني",
    "الانترنت",
    "الاوفلاين",
    "الايميل",
    "الباسورد",
    "البريد",
    "التحميل",
    "التسلسلي",
    "الحساب",
    "الخصم",
    "الدخول",
    "الدفع",
    "الرقم",
    "الشفت",
    "الضريبة",
    "الضريبي",
    "الطابعة",
    "العامة",
    "الفاتورة",
    "الفتح",
    "القائمة",
    "الكاشير",
    "الكمية",
    "المبلغ",
    "المحفوظه",
    "المرور",
    "المستحق",
    "المطعم",
    "المنتج",
    "النظام",
    "النقود",
    "اليوم",
    "بأختيار",
    "بإضافة",
    "باشا",
    "بنجاح",
    "تاريخ",
    "تحقق",
    "توجد",
    "توصيل",
    "جاري",
    "جميع",
    "حالة",
    "سفري",
    "طباعة",
    "طريقة",
    "فاتورة",
    "قيمة",
    "للضريبة",
    "مبيعاً",
    "متطابق",
    "مشكلة",
    "منتج",
    "موجود",
    "نسبة",
    "وكلمة",
    "يدفع",
    "يكتمل",
    "يمكن",
    "يوجد"
  ]
}
